# AutomationTestWithRestAssured

blackbox/: pom.xml
blackbox/src/test/java/com/trendyol/tech/example/: Infrastructure.java  Movie.java  MovieTest.java
